@import (reference) '~lessVars';

.dolly-button {
	font-weight: 600;
	font-size: 0.8rem;
	line-height: 9px; // Center text
	border: none;
	border-bottom: 1px solid transparent;
	background: none;
	color: @color-lightblue;
	cursor: pointer;
	padding: 5px;

	&:hover {
		border-color: @color-lightblue;
		.svg-icon {
			fill: @color-lightblue;
		}
	}

	p {
		margin: 0;
		padding-left: 5px;
	}
}
