@import (reference) '~lessVars';
@import (reference) '~lessUtils';

.varslinger-modal {
	h1 {
		font-size: 2.5rem;
		margin-top: 20px;
		text-align: center;
	}

	h2 {
		font-size: 1.3rem;
		margin-bottom: 10px;
	}

	p {
		margin-top: 10px;
		margin-bottom: 25px;
	}

	.varslinger-buttons {
		margin-top: 40px;
	}
}
