.ReactModal__Overlay {
	z-index: 9;
}

.ReactModal__Content {
	max-width: 700px;
	overflow: visible !important;
}

.dollymodal {
	position: relative;

	h1 {
		font-size: 2em;
		margin: 0;
		padding-bottom: 20px;
		border-bottom: 1px solid #ccc;
	}
	.lukknapp {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
	}

	&_buttons {
		margin: 20px 0 10px 0;
		display: flex;

		:first-child {
			margin-left: auto;
		}
		:not(:last-child) {
			margin-right: 5px;
		}
	}
	.feilcontainer {
		margin: 10px 0 15px 0;
	}
	.feilmelding {
		margin: 0 0 0 0;
	}
}
