@import (reference) '~lessVars';

.slettModal {
	display: flex;
	align-items: center;
	flex-direction: column;
	&-content {
		border-bottom: 1px solid @color-bg-divider;
		margin-bottom: 20px;
	}
	&-actions {
		padding: 20px 0 0;
		button {
			margin: 0 10px;
		}
	}
}
