@import (reference) '~lessVars';

.person-visning {
	&_content {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 10px;

		.title-value {
			margin-bottom: 10px;
		}
	}
	&_actions {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		button {
			margin-left: 10px;
		}
	}
}
