.ny-ident-form {
	> h3 {
		margin: 20px 0 0;
	}

	&_selects {
		display: flex;
		padding: 20px 0 0;
	}

	&_maler {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: #eee;
		margin: 10px -20px;
		padding: 0 0 0 20px;

		> div {
			h3 {
				margin-right: 10px;
			}
			display: flex;
			width: 100%;
			align-items: baseline;
		}
	}
}
