@import (reference) '~lessVars';

.beskrivelse-visning {
	margin-bottom: 20px;
}

.beskrivelse-editor {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 120px;
}

.beskrivelse-felt {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 120px;
	padding: 8px;
	outline: 0;
	border-radius: 4px;
	border: 1px solid #c6c2bf;
	background-color: #fafafa;
}

.beskrivelse-editor-textarea {
	position: absolute;
	width: 100%;
	height: 100%;
	resize: none;
	padding: 8px;
	outline: 0;
	border-radius: 4px;
	border: 1px solid #c6c2bf;
}

.beskrivelse-button-container {
	position: absolute;
	display: flex;
	flex-direction: row;
	right: 0.5rem;
	bottom: 0.5rem;
}

.beskrivelse-button {
	display: flex;
	font-size: 16px;
}
