@import (reference) '~lessVars';

.panel {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	background-color: white;
	border: 1px solid white; // get correct sizing when open
	border-radius: 4px;

	border-color: @color-bg-grey-border;

	&.panel-open {
		border: 1px solid @color-focus;
	}

	.panel-heading {
		display: flex;
		align-items: center;

		h1,
		h2,
		h3,
		h4 {
			margin: 0;
			font-size: 1rem;
		}
		.header-icon {
			background: @color-bg-grey-border;
			align-items: center;
			margin-right: 10px;
			padding: 8px;
		}

		.dolly-button {
			width: 36px;
			height: 36px;
		}

		&_error {
			color: @color-error;
			display: flex;
			align-items: center;
			margin: 0 20px;

			svg {
				margin-right: 5px;
			}
		}

		&_buttons {
			margin-left: auto;
			display: flex;
			align-items: center;
		}
	}

	.panel-content {
		border-top: 2px solid @color-darkblue;
		padding: 20px 10px;
	}
}
