@import (reference) '~lessVars';

.bestillingsveileder {
	margin-top: 30px;
	margin-bottom: 400px;

	.oppsummering {
		background-color: #fff;
		padding: 20px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
	}
	.input-mal-field {
		h3 {
			margin: 10px 0;
		}
		background-color: white;
		padding: 10px 20px;
	}
}
