@import (reference) '~lessVars';

.tilleggsadresse-form {
  &__switch{
    display: flex;
    align-items: center;

    h3 {
      margin-right: 10px;
    }
  }
  &__options{
    display: flex;
    align-items: center;
  }
}
