@import (reference) '~lessVars';

@headerHoverColor: lighten(@color-nav-black, 7%);
@borderColor: lighten(@color-nav-black, 40%);

.modal-link {
  display: flex;
  align-items: center;
  margin: 0 10px;
  justify-content: space-between;
}

.btn-modal {
  background-color: @color-nav-black;
  color: white;
  font-weight: normal;
  font-size: 1.2em;
  height: 100%;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @headerHoverColor;
  }
}


