.dolly-form-input {
	margin-right: 20px;
	min-width: 150px;
	&.xxsmall {
		width: 50px;
	}
	&.small {
		width: 190px;
	}
	&.medium {
		width: 220px;
	}
	&.large {
		width: 300px;
	}
	&.xlarge {
		width: 400px;
	}
	&.xxlarge {
		width: 500px;
	}
	&.grow {
		flex-grow: 1;
	}

	// Kompensasjon for når checkbox står i et form med andre input komponenter
	&.checkbox-margin {
		margin-top: 30px;
	}
}
