@import (reference) '~lessVars';

.maloversikt {
	.searchField {
		align-self: center;
	}
	.lagre {
		background-color: @navBla;
		color: white;
		margin: 3px;
		padding: 0 5px;
		min-height: 1.5rem;
		align-self: center;
	}
	.avbryt {
		background-color: white;
		color: @navBla;
		margin: 3px;
		padding: 0 5px;
		height: 1.5rem;
		border: 1px solid #0067c5;
	}
	.endreMalnavn {
		display: flex;
		padding: 5 5px;

		.navnInput {
			flex-grow: 1;
			margin-right: 0.5rem;
		}
	}
}

.gruppeimport {
	.flexbox--space {
		align-items: center;
		margin-bottom: 20px;
	}

	.knapp {
		height: 100%;
		margin-top: 50px;
	}
}
